<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DEMO</title>
    <style>  
        .file {  
            position: relative;  
            display: inline-block;  
            background: #D0EEFF;  
            border: 1px solid #99D3F5;  
            border-radius: 4px;  
            padding: 4px 12px;  
            overflow: hidden;  
            color: #1E88C7;  
            text-decoration: none;  
            text-indent: 0;  
            line-height: 20px;  
        }  
        .file input {  
            position: absolute;  
            font-size: 100px;  
            right: 0;  
            top: 0;  
            opacity: 0;  
        }  
        .file:hover {  
            background: #AADFFD;  
            border-color: #78C3F3;  
            color: #004974;  
            text-decoration: none;  
        }  
    </style>  
</head>

<body>
  <form action="/upload" method="post" enctype="multipart/form-data">
    <label>OPEN VIDEO</label>
    <p>
      <a href="javascript:;" class="file">Choose Video
        <input type="file" name="filename" id="upload_file">
      </a>
    </p>
    <p>
      <a href="javascript:;" class="file">Upload
      <input type="submit" id="fileUpload" value="upload">
      </a>
    </p>
  </form>
</body>
</html>
